html, body {
	max-width: 100%;
	background-color: var(--bg);
	color: var(--fg)
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.col {
	display: flex;
	flex-direction: column;
}

.grid {
	display: grid;
	grid-auto-columns: max-content;
	grid-row-gap: 1rem;
}

a, a:visited, a:link, a:active {
	color: var(--fg);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h4 {
	font-size: x-large;
}

h5 {
	font-size: large;
}

.app-name {
	margin-left: .5rem
}


.bookmark-section-header {
	color: var(--fg-muted);
}

.bookmark-item {
	margin-top: .5rem
}

.container {
	width: 1320px;
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (min-width: 1200px) {
	.container {
		width: 1140px;
	}

	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.container {
		width: 960px;
	}

	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.container {
		width: 720px;
	}

	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
	.container {
		width: 540px;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 576px) {
	.container {
		width: 100%;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

.mb-0 {
	margin-bottom: 0;
}

.mb-1 {
	margin-bottom: .5rem;
}

.mb-2 {
	margin-bottom: 1rem;
}
